<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8" />
  <title>거위의 방</title>
  <style>
    body { background-color: black; color: white; text-align: center; margin-top: 80px; font-family: sans-serif; }
    #goose { width: 300px; cursor: pointer; margin-top: 20px; }
    #gooseSpin { width: 300px; margin-top: 20px; }
  </style>
</head>
<body>
  <h1>🪿 거위의 방 🪿</h1>
  <p>아무것도 없고 거위만 있다...</p>
  <img id="goose" src="goose.jpg" alt="거위" onclick="document.getElementById('sound').play()" />
  <img id="gooseSpin" src="goose_spin.gif" alt="거위 회전" />
  <audio id="sound" src="https://raw.githubusercontent.com/yoonjaekoo/koo1331207/main/99D8284A5D0BCC8005.mp3"></audio>
</body>
</html>
